body{
  background-color: #D6A895;
}

.topnav {
    background-color: #D6A895;
    overflow: hidden;
    margin: -9px;
    opacity: 0.7;
    }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #592B18;
    text-align: center;
    padding: 14px 16px;
    margin-left: 90px;
    margin-right: 120px;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
    
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
    
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
    
  }

  .Leather{
      height: 200px;
    width: 101.1%;
    margin-left:-9px;
    margin-top: -40px;
  }

  .Rl{
    border-style: solid;
  }


  .centered{
      position: absolute;
      top: 10%;
      left: 21.5%;
      transform: translate(50%, 50%);
      font-size: 70px;
      color: #d6a895;
      opacity: 0.7;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      border-style: solid;
      padding-right: 4px;
      padding-bottom: 4px;
      mix-blend-mode: color-dodge;
      letter-spacing: 5px;
  }

  .container{
      position: relative;
      text-align: center;
      color: white;
  }

  .kontakt{
      float: right;
  }

  /* .grid-container{
      display: -ms-inline-grid;
      background-image: url(../Leather.png);
  } */

  .grid-item1{
      float: right;
  }

  .column1 {
    float: left;
    width: 50%;
    padding-top: 40px;
    padding-left: 20px;
  }

  .column1 a{
    color: white;
    letter-spacing: 15px;
  }

  .column2 {
    float: right;
    width: 13%;
  }
  
  
  .row{
    background-image: url(../Leather.png);
    height: 110px;
    width: 101.1%;
    margin-left:-9px;
    color: white;
    font-size: small;
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .row2 {
    display: flex;
    margin: 20px;
    font-size: 25px;
    padding-top: 100px;
  }
  
  .column-text {
    flex: 50%;
    /* padding-right: 100px; */
  }

  .column-image {
    flex: 50%;
    padding-left: 40px;
  }

  .column-image2 {
    flex: 50%;
  }

  .column-text2 {
    flex: 50%;
    padding-right: 100px;
    padding-left: 40px;
  }

  header{
    text-align: center;
    border-style: solid;
    box-sizing: border-box;
    width: 250px;
    align-self: center;
    margin-left: 40.2%;
    color: #592B18;
    font-weight: bolder;
    border-width: 3px;
    margin-top: 20px;
    margin-bottom: -40px;
  }

  .grid-container{
    margin-bottom: -8px;
  }

  
  aside{
    width: 50%;
    padding-left: 10px;
    margin-left: 25%;
    float: center;
}

figure.item {
  /* To correctly align image, regardless of content height: */
  vertical-align: top;
  display: inline-block;
  /* To horizontally center images and caption */
  text-align: center;
  /* The width of the container also implies margin around the images. */
  width: 120px;
  padding-left: 100px;
  margin-left: -50px;
}
.caption {
  /* Make the caption a block so it occupies its own line. */
  display: block;
  color: rgb(0, 0, 0);
  padding-left: 55%;
}
  
  