<!DOCTYPE html>
<html lang="en">
<head>  
    <link rel="stylesheet" href="css/Priser.css">
    <meta charset="UTF-8">
    <style>
        h1 {
            color:white;
            font-size: 60px;
            margin: 0px;
            background-color:blue;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            color: black;
            font-size: 60px;
            margin: 40px;
            background-color: white;
            text-align:center;
            font-family: Arial, Helvetica, sans-serif;
        }
           
        h3{
            color:black;
            font-size: 20px;
            margin: 10px;
            background-color: white;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        } 
        h3{
            background-color:white;
            padding: 20px;
            border-style: solid;
            border-width: 2px;
            border-color: darkblue;
        } 
        h4{
            color:black;
            font-size: 20px;
            margin: 10px;
            background-color:white;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
}
h4{
    background-color: white;
    padding: 20px;
    border-style: solid;
    border-width: 2px;
    border-color: darkblue;
} 
h5{
    background-color: white;
    padding: 20px;
    border-style: solid;
    border-width: 2px;
    border-color: darkblue;
}

            
        
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outoftheworldtravels</title>
    
    </head>
<body>
    
    <nav class="topnav">
        <img src="images/Logo.png" style="height: 50px;" alt="logo">
        <a class="active" href="feedback.html">Feedback</a>
        <a href="Packages.html">Prices</a>
        <a href="prac.html">Practical information</a>
        <a href="AboutUs.html">About us</a>
        <a href="index.html">Home</a>
    </nav>
       
    <h1><img src="images/klode.png" alt="klode"> OUT OF THE WORLD TRAVELS<img src="images/klode.png" alt="klode">
     </h1>
         
    <img src="images/STARS.png" alt="STARS">
    <h2> Feedback</h2>
    <h3>An extravagant experience.
My wife and I have been married for 40 years, traveled the world together and dived the sea. So what could i possible give her, that could surprise her. 
Then my co-worker told me that traveling to space could be amazing, and i looked it up and found OOTW travels. It was a very friendly lady who helped me book the trip for us, and giving us the classes we would need before the trip, so we were well prepared to enter space. 
It will forever be the best money spent, dinner and champagne with an overview of space, nothing will ever beat that. Romantic and such a rare experience. 
John/71 </h3>
<img src="images/bryllup.png" alt="Space travels">
<h4>
For the couple who has everything. 
My daughter and her husband did not know where to go for their honeymoon, they have been everywhere almost. So i told them to let me handle it, and it would be my wedding gift for them. They might have been everwhere on earth, but what about out of the world? So i googled around for travels to space, and here i found OOTW travel. They had packagages for honeymoons, and that was exactly what a wanted. 
They had an amazing trip, and said they never would have thought that an experience like that would be possible. Thank you for great service and a never to forget experience. 
Eric/67
</h4>
<h5>To the moon and back.
    My husband and I both work as science teachers, and love space. We decided to not have a big wedding and for gift we wished for money. We really wanted to go on this space trip, and we chose the cheapest package. It was so wonderfull, we had a blast and loved the experience. So gratefull for being able to try this unique trip and gratefull to be able to afford it. 
</h5>
<!-- 
    <a target="_blank"> -->
        
    <footer>
        specially selected by the Danish Ministry of Defence
    </footer>
     
</body>

</html>